# Dockerfile.train - Optimized for PPO Training on GPU Clouds
FROM nvidia/cuda:12.1.0-base-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Install uv for fast python management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy project files
COPY . .

# Install engine and server dependencies
RUN bun install

# Install Python dependencies using uv
RUN cd packages/python-gym && uv pip install --system -e .
RUN uv pip install --system sb3-contrib tensorboard

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MANACORE_SILENT_INIT=1

# Default command: run the enhanced training
CMD ["python3", "packages/python-gym/examples/train_enhanced.py"]
